# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Dependencies
libgui_version=6.0.0+1.19
config_version=1.2.3-1.18.1
# Mod Properties
mod_version = 1.0.0+1.19.1
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
