# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=19w40a
yarn_mappings=19w40a+build.4

loader_version=0.6.3+build.167

#Fabric api
fabric_version=0.4.3+build.247-1.15


# Dependencies
libgui_version=1.3.3-beta.6

# Mod Properties
       mod_version = 0.1.0-alpha.1
       maven_group = io.github.franiscoder
       archives_base_name = dark-enchanting
