# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

# Dependencies
libgui_version=4.1.4+1.17.1
config_version=1.0.8-1.17
# Mod Properties
mod_version = 0.4.1-1.17.1
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
