# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.32+build.292-1.15

# Dependencies
libgui_version=1.6.0

# Mod Properties
       mod_version = 0.1.0-alpha.1
       maven_group = io.github.franiscoder
       archives_base_name = dark-enchanting
