# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.17-pre3
yarn_mappings=1.17-pre3+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17

# Dependencies
libgui_version=4.0.0-beta.1+1.17-pre1
config_version=1.0.5
# Mod Properties
mod_version = 0.2.3+mc.1.17
maven_group = io.github.frqnny
archives_base_name = dark-enchanting
