# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=19w39a
yarn_mappings=19w39a+build.7
loader_version=0.6.2+build.166

#Fabric api
fabric_version=0.4.1+build.242-1.15


# Dependencies
libgui_version=1.3.3-beta.6

# Mod Properties
       mod_version = 0.1.0-beta.1
       maven_group = io.github.franiscoder
       archives_base_name = dark-enchanting
