# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.6
loader_version=0.7.2+build.175

#Fabric api
fabric_version=0.4.25+build.282-1.15

# Dependencies
libgui_version=1.4.0-beta.1

# Mod Properties
       mod_version = 0.1.0-alpha.1
       maven_group = io.github.franiscoder
       archives_base_name = dark-enchanting
